# cleanupTempFile

./: pom.xml
src/test/java/runners/: API.java  APITestRunner.java  NewClass.java  Toan.java  UITestRunner.java
src/test/java/ui_automation/step_definitions/: CleanUp.java
src/test/resources/: log4j2.xml
src/test/resources/uiFeatures/: util.feature
